<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.auto-validation</groupId>
        <artifactId>auto-validation-parent</artifactId>
        <version>0.0.11-SNAPSHOT</version>
    </parent>

    <artifactId>auto-validation-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.fengwk.auto-validation</groupId>
            <artifactId>auto-validation-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.auto-validation</groupId>
            <artifactId>auto-validation-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>