# auto-validation

./: .editorconfig  .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/fun/fengwk/autovalidation/annotation/: AutoValidation.java
example/: pom.xml
example/src/main/java/fun/fengwk/autovalidation/example/: Group.java  TestEnum.java  User.java  UserManager.java
example/src/test/java/fun/fengwk/autovalidation/example/: TestEnumTest.java  UserTest.java
processor/: pom.xml
processor/src/main/java/fun/fengwk/autovalidation/processor/: AutoValidationProcessor.java
processor/src/test/java/fun/fengwk/autovalidation/processor/: AutoMapperProcessorTest.java
processor/src/test/resources/fun/fengwk/autovalidation/processor/: Group.java  TestEnum.java  User.java
validation/: pom.xml
validation/src/main/java/fun/fengwk/autovalidation/validation/: GlobalValidator.java  JavassistSupport.java
validation/src/test/java/fun/fengwk/autovalidation/validation/: GlobalValidatorTest.java  JavassistSupportTest.java  TestAnnotation.java  TestEnum.java
validator/: pom.xml
validator/src/main/java/fun/fengwk/autovalidation/validator/: GlobalValidator.java  JavassistSupport.java
validator/src/test/java/fun/fengwk/autovalidation/validator/: GlobalValidatorTest.java  JavassistSupportTest.java  TestAnnotation.java  TestEnum.java
